API_PORT=

POSTGRES__HOST=
POSTGRES__PORT=
POSTGRES__USER=
POSTGRES__PASSWORD=
POSTGRES__DATABASE=

ENABLE_MOCK_TABLES=

MERCADO_PAGO__EXTERNAL_CAIXA_ID=
MERCADO_PAGO__VENDEDOR_USER_ID=
MERCADO_PAGO__SPONSOR_USER_ID=
MERCADO_PAGO__ACCESS_TOKEN=
MERCADO_PAGO__BASE_URL=
MERCADO_PAGO__API_VERSION=
MERCADO_PAGO__NOTIFICATION_URL=