apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-config
data:
  config.yaml: |
    database:
      host: dpg-cqd4stmehbks73bpl570-a.oregon-postgres.render.com
      port: 5432
      username: secretuser
      password: meZxka6zIaROJ1lJQ27jFEhGJVZE8tgv
